# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY 6-10-assistant-api/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY 6-10-assistant-api/src ./src
COPY 6-10-assistant-api/tsconfig.json ./

# Build TypeScript
RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init to handle graceful shutdown
RUN apk add --no-cache dumb-init

# Copy package files
COPY 6-10-assistant-api/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/server.js"]
